{
  "name": "@karriera-test/job-board-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@karriera-test/job-board"
    ],
    "targets": {
      "pre-e2e": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "docker exec -i karriera-job-board-db mysql -u $MYSQL_USER -p$MYSQL_PASSWORD job-board < docker/mysql/utils/clear-job-posts.sql",
            "docker exec -i karriera-job-board-db mysql -u $MYSQL_USER -p$MYSQL_PASSWORD job-board < docker/mysql/init/2025-03-22-seed-job-posts-table.sql"
          ],
          "envFile": "envs/.env.mysql.development",
          "parallel": false
        }
      },
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/job-board-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "pre-e2e"
        ]
      }
    }
  }
}
